<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chest"
        android:id="@+id/chestOneButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chest"
        android:id="@+id/chestTwoButton"
        android:layout_alignBottom="@+id/chestOneButton"
        android:layout_toEndOf="@+id/chestOneButton"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chest"
        android:id="@+id/chestThreeButton"
        android:layout_alignTop="@+id/chestTwoButton"
        android:layout_toEndOf="@+id/chestTwoButton"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chest"
        android:id="@+id/chestFourButton"
        android:layout_alignBottom="@+id/chestThreeButton"
        android:layout_toEndOf="@+id/chestThreeButton"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up"
        android:id="@+id/upButton"
        android:layout_marginBottom="124dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:id="@+id/leftButton"
        android:layout_alignTop="@+id/upButton"
        android:layout_toStartOf="@+id/upButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:id="@+id/rightButton"
        android:layout_toEndOf="@+id/upButton"
        android:layout_alignTop="@+id/upButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down"
        android:id="@+id/downButton"
        android:layout_below="@+id/leftButton"
        android:layout_toEndOf="@+id/leftButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/storyText"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/chestTwoButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battle"
        android:id="@+id/chestFiveButton"
        android:layout_below="@+id/chestTwoButton"
        android:layout_alignEnd="@+id/storyText"
        android:visibility="invisible"
        android:gravity="center_vertical|center_horizontal" />

</RelativeLayout>
